<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="index.css">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <title>
Topic Of The Day
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  </style>
  </head>

<body>
    
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="https://topicoftheday.herokuapp.com/">App Link</a>
  </div>

    <h1 style="text-align: center;">Our Team Developers</h1>
    <div class="row">
      <div class="column">
        <div class="card">
          <h3>Naveen Tanuku</h3>
          <img class="mySlides" src="naveen.jpg" style="width:100%">
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <h3>Arnav Akula</h3>
          <img class="mySlides" src="arnav.jpg" style="width:100%">
        </div>
      </div>
    </div>
    <div class="footer">
        <p>Powered by Denis Case</p>
      </div>
</body>
</html>
